.bg-blue-darker
  .min-window-height
    .container
      h1.text-grey-lightest.text-center Embedded devices
      .device-demo
        .device-animation
          .device.device-pc.device-md.device-change
            .device-screen class='bg-red-medium'
            .border-element
            .base-element

          .keyframes
            .keyframe data-time=5000 data-device='laptop' data-scale=1
            .keyframe data-time=10000 data-device='tablet' data-scale=1
            .keyframe data-time=15000 data-device='phone' data-scale=1
            .keyframe data-time=20000 data-device='pc' data-scale=1
    a.continue-link href='#select-device-example'
      = fa_icon 'long-arrow-down'

  #select-device-example.row.example-section
    .col-md-6
      h2 Display simple device
      h3 Code to display a simple device, select the device you which to display.
      .buttons data-var='device_name'
        a.active data-value='device-pc'
          = fa_icon 'desktop'
        a data-value='device-laptop'
          = fa_icon 'laptop'
        a data-value='device-tablet'
          = fa_icon 'tablet'
        a data-value='device-phone'
          = fa_icon 'mobile-phone'
      pre data-template= embed_code('devices/template/select_device') data-demo='#select-device-demo'
    .col-md-6
      #select-device-demo.demo
    a.continue-link href='#scale-device-example'
      = fa_icon 'long-arrow-down'

  #scale-device-example.row.example-section
    .col-md-6
      #scale-device-demo.demo
    .col-md-6
      h2 Scale the devices
      h3 Code to change the scale of the device, select the size you want or choose custom
      .buttons data-var='device_size'
        a.active data-value='device-sm'
          = fa_icon 'laptop', class: 'text-sm'
        a data-value='device-md'
          = fa_icon 'laptop', class: 'text-lg'
        a data-value='device-lg'
          = fa_icon 'laptop', class: 'text-xl'
        a.toggle-buttons data-value='device-custom' data-target='#scale-slider-buttons'
          = fa_icon 'laptop', class: 'text-xl'
      .input-group
        input#scale-slider-buttons.disabled name='device_scale' type='range' min=0.1 max=2 step=0.01 value=1 data-format="data-ratio=\#{value}"

      pre data-template= embed_code('devices/template/scale_device') data-demo='#scale-device-demo'
