.welcome
  .background-skrollr src=image_path('trianglify-background.svg')
  .welcome-heading
    .round-picture
    h1 Timothée Guérin
    h3 Web developer
    .buttons
      a.transparent-button.text-lg href='#welcome-content' data-speed='500'
        = fa_icon 'caret-right'
  #welcome-content.welcome-content
    .section.text-center class='bg-blue-darker text-grey-lighter'
      h2 Some title
      - 30.times.each
        = 'Some text '
      .device-container
        .device.device-pc.device-sm
          a.device-screen href="#" class='bg-red-medium'
            - 5.times.each do
              = fa_icon 'car', class: 'text-grey-white scale-font-over', 'data-scale'=> 1.5
          .border-element
          .base-element
        .device.device-laptop.device-sm
          a.device-screen href="#" class='bg-red-medium'
            - 5.times.each do
              = fa_icon 'car', class: 'text-grey-white scale-font-over', 'data-scale'=> 1.5
          .border-element
          .base-element
        .device.device-tablet.device-sm
          a.device-screen href="#" class='bg-red-medium'
            - 2.times.each do
              = fa_icon 'car', class: 'text-grey-white scale-font-over', 'data-scale'=> 1.5
          .border-element
          .base-element
        .device.device-phone.device-sm
          a.device-screen href="#" class='bg-red-medium'
            - 1.times.each do
              = fa_icon 'car', class: 'text-grey-white scale-font-over', 'data-scale'=> 1.5
          .border-element
          .base-element
    .relative
      img.background-skrollr src=image_path('trianglify-background.svg')
    .section-join
    .section-box.text-center class='bg-grey-white text-grey-darker'
      h2 Some title
      - 30.times.each
        = 'Some text '
    .section-join
    .section.text-center class='bg-test text-grey-lightest'
      .round-picture
      h2 Some title
      - 30.times.each
        = 'Some text '
    .section.text-center class='bg-grey-dark text-grey-lightest'
