.welcome
  .background-skrollr src=image_path('trianglify-background.svg')
  .welcome-heading
    /img.round-picture src=image_path('portrait1.jpg')
    .round-picture
    h1 Timothée Guérin
    h3 Web developer
    .buttons
      a.btn-transparent href='#welcome-content' data-speed='500' class='text-lg text-grey-lighter'
        | Get started!
  #welcome-content.welcome-content
    .section.text-center class='bg-blue-darker text-grey-lighter'
      h2 Some title
      - 30.times.each
        = 'Some text '
      .container.device-container
        .device.device-pc.device-md
          a.device-screen href="#" class='bg-red-medium'
            - 6 .times.each do
              = fa_icon 'car', class: 'text-grey-white scale-font-over'
          .border-element
          .base-element
        .device.device-laptop.device-md
          a.device-screen href="#" class='bg-red-medium'
            - 5.times.each do
              = fa_icon 'car', class: 'text-grey-white scale-font-over'
          .border-element
          .base-element
        .device.device-tablet.device-md
          a.device-screen href="#" class='bg-red-medium'
            - 2.times.each do
              = fa_icon 'car', class: 'text-grey-white scale-font-over'
          .border-element
          .base-element
        .device.device-phone.device-md
          a.device-screen href="#" class='bg-red-medium'
            - 1.times.each do
              = fa_icon 'car', class: 'text-grey-white scale-font-over'
          .border-element
          .base-element
    .relative
      img.background-skrollr src=image_path('trianglify-background.svg')
    .section-join
    .section-box.text-center class='bg-grey-white text-grey-darker'
      h2 Some title
      - 30.times.each
        = 'Some text '
    .section-join
    .section.text-center class='bg-blue-darker text-grey-lightest'
      .round-picture
      h2 Some title
      - 30.times.each
        = 'Some text '
    .section.text-center class='bg-grey-lightest text-grey-darker'
      .round-picture
      h2 Some title
      - 30.times.each
        = 'Some text '
    .section class='bg-blue-darker text-grey-medium'
      = form_tag '', class:'large-form' do
        h2.text-center Contact me
        h3 Feel free to send me a message for any information!
        = text_field_tag :email, '', placeholder: 'Email'

        = text_area_tag :content, '', placeholder: 'Message'

        = submit_tag 'Submit'

      .external-links
        a href='https://github.com/timcolonel' target='_blank'
          = fa_icon 'github-square'
        a href='https://www.linkedin.com/in/timotheeguerin' target='_blank'
          = fa_icon 'linkedin-square'