.welcome
  .background-skrollr
  .welcome-heading
    .picture
    h1 Timothée Guérin
    h3 Web developer
    .buttons
      a.transparent-button.text-lg href='#welcome-content' data-speed='500'
        | Contact
  #welcome-content.welcome-content
    - 100.times.each
      div Some text
