doctype html
html
head
  title TimLabs.io
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

/= render 'layouts/header'

.content
  = yield
